<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.linguaphylo</groupId>
        <artifactId>calibratedcpp-root</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>calibratedcpp-lphybeast</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>lphybeast</artifactId>
            <version>${lphybeast.vision}</version>
        </dependency>

        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>calibratedcpp-beast</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>calibratedcpp-lphy</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/calibratedcpp-lphybeast-assembly.xml</descriptor>
                    </descriptors>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
