<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.moverwater</groupId>
        <artifactId>calibratedcpp-root</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>calibratedcpp-lphybeast</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>lphybeast</artifactId>
            <version>${lphybeast.vision}</version>
        </dependency>

        <dependency>
            <groupId>io.github.moverwater</groupId>
            <artifactId>calibratedcpp-beast</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.moverwater</groupId>
            <artifactId>calibratedcpp-lphy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- LPhyBEAST extensions: putting their JARs on the module path lets
             ALL-MODULE-PATH discover them automatically — no module names needed -->
        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>lphybeast-ssm</artifactId>
            <version>${lphybeast.vision}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>substmodels</groupId>
            <artifactId>substmodels</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>lphybeast-orc</artifactId>
            <version>${lphybeast.vision}</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.github.jordandouglas</groupId>-->
<!--            <artifactId>beast-orc</artifactId>-->
<!--            <version>1.3.0-SNAPSHOT</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
    </dependencies>

    <properties>
        <lphybeast.args/>
    </properties>

    <build>
        <plugins>
            <!-- mvn -pl calibratedcpp-lphybeast exec:exec -Dlphybeast.args="convert examples/CPPTree.lphy" -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <executable>java</executable>
                    <classpathScope>compile</classpathScope>
                    <commandlineArgs>-Dpicocli.disable.closures=true --module-path %classpath --add-modules ALL-MODULE-PATH -m lphy.beast/lphybeast.LPhyBeastMain ${lphybeast.args}</commandlineArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/calibratedcpp-lphybeast-assembly.xml</descriptor>
                    </descriptors>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
