# CalibratedCPP

./: .gitignore  Dockerfile  README.md  pom.xml
calibratedcpp-beast/: README.md  build.xml  pom.xml  version.xml
calibratedcpp-beast/examples/: BirthDeathModelExample.xml  cats-0_sample_from_prior.xml  cats_varSites-0.xml  plot_output.py  startTree.txt
calibratedcpp-beast/examples/agedependent/: cats-0.xml  cats_halfAlignment_ADB.xml
calibratedcpp-beast/examples/b3test/: b3.xml  cats_halfAlignment.xml  checkIdentical.py
calibratedcpp-beast/examples/cats/: cats-0.xml  cats-0_not_conditioned.xml  cats-0_not_conditioned_sample_from_prior.xml  cats-0_sample_from_prior.xml
calibratedcpp-beast/examples/cats/xml/: cats-full_consistent_prior.xml  cats-full_consistent_prior_not_conditioned.xml  cats-full_not_conditioned.xml  cats-full_uniform_mrca.xml  cats-full_uniform_mrca_not_conditioned.xml  cats-half.xml  cats-half_consistent_prior.xml  cats-half_consistent_prior_not_conditioned.xml  cats-half_not_conditioned.xml  cats-half_uniform_mrca.xml  cats-half_uniform_mrca_not_conditioned.xml  cats-sample_from_prior_consistent_prior.xml  cats-sample_from_prior_consistent_prior_not_conditioned.xml  cats-sample_from_prior_not_conditioned.xml  cats-sample_from_prior_uniform_mrca.xml  cats-sample_from_prior_uniform_mrca_not_conditioned.xml  cats-var.xml  cats-var_consistent_prior.xml  cats-var_consistent_prior_not_conditioned.xml  cats-var_not_conditioned.xml  cats-var_uniform_mrca.xml  cats-var_uniform_mrca_not_conditioned.xml  plot_output.py
calibratedcpp-beast/examples/lphyBeastXmls/: cats.xml  cats_halfAlignment.xml  cats_halfAlignment_sp.xml  cats_halfAlignment_sp_uncon.xml  cats_halfAlignment_uncon.xml  cats_sp.xml  cats_sp_uncon.xml  cats_uncon.xml  cats_varSites.xml  cats_varSites_sp.xml  cats_varSites_sp_uncon.xml  cats_varSites_uncon.xml
calibratedcpp-beast/examples/primates/: .primates.lphy.un~  README.md  change_initial_tree.py  change_to_uniform_prior.py  compare_mrca_ages.py  filter_gap_columns.py  make_sample_from_prior.py  make_xml_from_template.py  plot_ground_truth_comparison.py  plot_prior_vs_posterior.py  primates.lphy  primates_10pct_temp_node5.xml  primates_10pct_temp_severalCali.xml  primates_narrow.lphy  primates_noroot_node5.xml  primates_remove8.xml  primates_suggestedPriors_lowMissing100kb.lphy  primates_uniform_bounds.csv  sample-from-prior_primates_consistent_prior.xml  sample-from-prior_primates_consistent_prior_not-conditioned.xml  sample-from-prior_primates_uniform_prior.xml  sample-from-prior_primates_uniform_prior_not-conditioned.xml  truncate_alignment.py
calibratedcpp-beast/examples/primates/data/: dosReis.csv  primates_10pct_temp_node5_summary.trees  primates_10pct_temp_severalCali_summary.trees  (+1 more)
calibratedcpp-beast/fxtemplates/: CalibratedCPP.xml
calibratedcpp-beast/src/assembly/: calibratedcpp-beast-assembly.xml
calibratedcpp-beast/test/calibratedcpp/: CalibratedCoalescentPointProcessTest.java
calibratedcpp-beast/validation/: calibration_tree.txt  mcmc_inference.xml  run_mcmc_inference.sh  sim_bd_rates.R  sim_trees.R  test_calibration_prior.xml
calibratedcpp-beast/validation/calibrationprior/: README.md  calibration_prior_comparison.py  calibration_prior_plot.R  calibrationprior_simulation.r  test_calibration_prior.lphy  test_calibration_prior.xml
calibratedcpp-beast/validation/phylodata_calibration_forests/: README.md  arbour-2021-little-33ff_percidae_unconstrained_200_million.newick  arbour-2021-little-vfxn_percidae_constrained_200_million.newick  benchmark_results.csv  blanchet-2018-related-q4yw_BEAST input file .newick  brownstein-2022-hidden-zhs4_amiiformes_ddRADtip.newick  burridge-2020-migration-nbmn_Galaxioid_Diversification.newick  cole-2016-nearctic-fgy6_Project33rdBEAST_wfossils copy.newick  colombo-2015-diversity-4xoe_Model09.newick  colombo-2015-diversity-4yr1_Model05.newick  economo-2019-evolution-vn9j_BEAST_controlfile.newick  forni-2022-macroevolutionary-r34r_Beast_FC.newick  gable-2022-genomic-n5f4_beast_10RandomPartitions.newick  hara-2021-relict-bi5r_Ophiojura_79taxa.newick  harrington-2024-dispersal-we1f_BEAST_divtimes_set3.newick  imfeld-2020-mitochondrial-stuu_Euphonia_150UCEs-cytb.newick  imfeld-2024-diversification-i5i3_Certh-phylo.newick  imfeld-2024-diversification-wu1h_Certh_spp_Unconstrained.newick  j-2018-allegory-iwn6_BEAST COI H3 28S 18S.newick  lajeunesse-2018-systematic-307m_Suessiales_Beast_input_file_Figure 1.newick  leach-2019-exploring-1px9_rufi.newick  leach-2021-phylogenomic-ahe1_SNAPP_prep_master.newick  looney-2016-tropics-5f11_Russulaceae BEAUTi file.newick  mcguire-2023-species-y2km_linGroup_38samples_612loci_noCC1CC2_1_10-9.newick  nen-2019-postglacial-n1bf_StarBEAST2_Tursiops_input_3rd_codons.newick  nen-2019-postglacial-qh0e_BEAST2_Delphinid_Strict_clock_3rd_codons.newick  pela-2021-subterranean-iao8_BEAST2_subset_settings.newick  pela-2021-subterranean-zego_BEAST2_whole_settings.newick  plot_benchmark.py  puentes-2023-pre-y0hv_Supplementary_file_1_BEAST_configuration_with_DNA_partitions.newick  pyrcz-2023-phylogeny-53vj_Pseudomaniola_BEAST.newick  rez-2023-species-3b6y_cr_cb_gh_s7_monophyly_prior.newick  rozo-2024-polarization-9ofb_XMAS_mat2b_bst2e.newick  saladin-2017-fossils-008y_NDbl.newick  salariato-2016-diversification-6296_fossil_calibration.newick  salariato-2016-diversification-hhr5_secondary_calibration.newick  salariato-2018-reinstatement-b34a_STENO_species.newick  serrano-2024-targeted-zc3e_Dating6p.newick  stange-2018-bayesian-2uhx_eciton_concatenated.newick  stervander-2019-origin-1z13_Beast_input_MtProt_1tree.newick  (+7 more)
calibratedcpp-lphy-studio/: pom.xml
calibratedcpp-lphy-studio/src/assembly/: calibratedcpp-lphy-studio-assembly.xml
calibratedcpp-lphybeast/: pom.xml  version.xml
calibratedcpp-lphybeast-launcher/: pom.xml
calibratedcpp-lphybeast/src/assembly/: calibratedcpp-lphybeast-assembly.xml
calibratedcpp-lphybeast/wellCalibratedStudy/: fixRootInference-0.xml  fixStemInference-0.xml
calibratedcpp-lphybeast/wellCalibratedStudy/ageDependent/: changePrior.py
(+236 files in other folders)
