data {
    clade1 = ["45", "46", "47", "48", "49", "50", "51"];
    clade2 = ["45", "46", "47", "48", "49", "50", "51", "52"];
    clade3 = ["87", "88", "89", "90"];
    taxaNames = ["0", "1", "2", "3","4","5","6","7","8","9",
    "10", "11", "12", "13","14","15","16","17","18","19",
    "20", "21", "22", "23","24","25","26","27","28","29",
    "30", "31", "32", "33","34","35","36","37","38","39",
    "40", "41", "42", "43","44","45","46","47","48","49",
    "50", "51", "52", "53","54","55","56","57","58","59",
    "60", "61", "62", "63","64","65","66","67","68","69",
    "70", "71", "72", "73","74","75","76","77","78","79",
    "80", "81", "82", "83","84","85","86","87","88","89",
    "90", "91", "92", "93","94","95","96","97","98","99"];
    L = 200;

}
model {
    lambda ~ LogNormal(meanlog = -3, sdlog = 0.5);
    lifetime ~ Gamma(shape = 2, scale = 0.03);
    rho = 1.0;

    cRoot  = calibration(taxa=taxaNames, upper=3.01, lower=2.99);
    cClade1 = calibration(taxa=clade1, upper=0.34, lower=0.32);
    cClade2 = calibration(taxa=clade2, upper=0.88, lower=0.86);
    cClade3 = calibration(taxa=clade3, upper=0.35, lower=0.33);
    calibrations ~ ConditionedMRCAPrior(calibrations=[cRoot, cClade1, cClade2, cClade3]);
    tree ~ CalibratedAgeDependentCPP(lambda=lambda, lifetime=lifetime, rho=rho, n=100, calibrations=calibrations);

    // GTR substitution model
    π ~ Dirichlet(conc=[3.0, 3.0, 3.0, 3.0]);
    rates ~ Dirichlet(conc=[1.0, 2.0, 1.0, 1.0, 2.0, 1.0]);
    Q = gtr(rates=rates, freq=π);

    D ~ PhyloCTMC(L = L, Q = Q, mu = 0.05, tree = tree);
}