data {
    clade1 = ["leaf_45", "leaf_46", "leaf_47", "leaf_48", "leaf_49", "leaf_50"];
    clade2 = ["leaf_45", "leaf_46", "leaf_47", "leaf_48", "leaf_49", "leaf_50", "leaf_51", "leaf_52", "leaf_53", "leaf_54", "leaf_55"];
    clade3 = ["leaf_87", "leaf_88", "leaf_89", "leaf_90"];
     L = 200;
}
model {
    lambda ~ LogNormal(meanlog = -3, sdlog = 0.5);
    lifetime ~ Gamma(shape = 2, scale = 0.03);
   rho = 1.0;

   calibrations ~ ConditionedMRCAPrior(calibrationTaxa=[clade1, clade2,clade3], upperBounds=[0.34,0.88,0.35], lowerBounds=[0.32,0.86,0.33]);
    tree ~ CalibratedAgeDependentCPP(lambda=lambda, lifetime=lifetime, rho=rho, n=100, calibrations=calibrations, stemAge=2);
    // GTR substitution model
    π ~ Dirichlet(conc=[3.0, 3.0, 3.0, 3.0]);
    rates ~ Dirichlet(conc=[1.0, 2.0, 1.0, 1.0, 2.0, 1.0]);
    Q = gtr(rates=rates, freq=π);

    D ~ PhyloCTMC(L = L, Q = Q, mu = 0.05, tree = tree);
}