data {
    D = readNexus(file="primates.nex");
    L = D.nchar();
    taxa = D.taxa();
    n = ntaxa(taxa=taxa);
}
model {
    Euarchontoglires = D.getTaxaNames();

    Euarchonta = ["Tupaia_chinensis","Galeopterus_variegatus","Otolemur_garnettii","Microcebus_murinus",
               "Propithecus_coquereli","Carlito_syrichta","Cebus_capucinus_imitator",
               "Saimiri_boliviensis","Aotus_nancymaae","Callithrix_jacchus","Nomascus_leucogenys","Pongo_abelii","Gorilla_gorilla",
               "Homo_sapiens","Pan_paniscus","Pan_troglodytes","Colobus_angolensis_palliatus","Piliocolobus_tephrosceles","Rhinopithecus_bieti",
               "Rhinopithecus_roxellana","Chlorocebus_sabaeus","Macaca_nemestrina", "Macaca_fascicularis",
               "Macaca_mulatta", "Cercocebus_atys","Mandrillus_leucophaeus","Papio_anubis","Theropithecus_gelada"];
    Primates = ["Otolemur_garnettii", "Microcebus_murinus", "Propithecus_coquereli", "Carlito_syrichta","Cebus_capucinus_imitator",
               "Saimiri_boliviensis", "Aotus_nancymaae", "Callithrix_jacchus", "Nomascus_leucogenys",
               "Pongo_abelii",
               "Gorilla_gorilla",
               "Homo_sapiens",
               "Pan_paniscus",
               "Pan_troglodytes",
               "Colobus_angolensis_palliatus",
               "Piliocolobus_tephrosceles",
               "Rhinopithecus_bieti",
               "Rhinopithecus_roxellana",
               "Chlorocebus_sabaeus",
               "Macaca_nemestrina",
               "Macaca_fascicularis",
               "Macaca_mulatta",
               "Cercocebus_atys",
               "Mandrillus_leucophaeus",
               "Papio_anubis",
                "Theropithecus_gelada"];
    Lorisiformes = ["Otolemur_garnettii", "Microcebus_murinus", "Propithecus_coquereli"];
    Cercopithecidae = ["Colobus_angolensis_palliatus", "Piliocolobus_tephrosceles", "Rhinopithecus_bieti","Rhinopithecus_roxellana","Chlorocebus_sabaeus", "Macaca_nemestrina", "Macaca_fascicularis", "Macaca_mulatta", "Cercocebus_atys", "Mandrillus_leucophaeus", "Papio_anubis","Theropithecus_gelada"];
    Colobinae = ["Colobus_angolensis_palliatus","Piliocolobus_tephrosceles", "Rhinopithecus_bieti","Rhinopithecus_roxellana"];
    Cercopithecinae = ["Chlorocebus_sabaeus", "Macaca_nemestrina", "Macaca_fascicularis", "Macaca_mulatta", "Cercocebus_atys", "Mandrillus_leucophaeus","Papio_anubis", "Theropithecus_gelada"];
    Papionini = ["Macaca_nemestrina", "Macaca_fascicularis", "Macaca_mulatta", "Cercocebus_atys", "Mandrillus_leucophaeus", "Papio_anubis","Theropithecus_gelada"];
    Hominoidea = ["Nomascus_leucogenys", "Pongo_abelii","Gorilla_gorilla", "Homo_sapiens", "Pan_paniscus","Pan_troglodytes"];
    Hominidae = ["Pongo_abelii", "Gorilla_gorilla", "Homo_sapiens", "Pan_paniscus", "Pan_troglodytes"];
    Homo_Pan = ["Homo_sapiens", "Pan_paniscus", "Pan_troglodytes"];
    Callitrichidae_Cebidae = ["Cebus_capucinus_imitator","Saimiri_boliviensis", "Aotus_nancymaae","Callithrix_jacchus"];
    Cebidae = ["Cebus_capucinus_imitator", "Saimiri_boliviensis"];

    cEuarchontoglires    = calibration(taxa=Euarchontoglires,    upper=120.0, lower=119.0);
    cEuarchonta          = calibration(taxa=Euarchonta,          upper=110.0, lower=109.0);
    cPrimates            = calibration(taxa=Primates,            upper=60.0,  lower=59.0);
    cLorisiformes        = calibration(taxa=Lorisiformes,        upper=40.0,  lower=39.0);
    cCercopithecidae     = calibration(taxa=Cercopithecidae,     upper=14.0,  lower=13.0);
    cColobinae           = calibration(taxa=Colobinae,           upper=10.0,  lower=9.0);
    cCercopithecinae     = calibration(taxa=Cercopithecinae,     upper=10.0,  lower=9.0);
    cPapionini           = calibration(taxa=Papionini,           upper=8.0,   lower=7.0);
    cHominoidea          = calibration(taxa=Hominoidea,          upper=18.0,  lower=17.0);
    cHominidae           = calibration(taxa=Hominidae,           upper=15.0,  lower=14.0);
    cHomo_Pan            = calibration(taxa=Homo_Pan,            upper=10.0,  lower=9.0);
    cCallitrichidae_Cebidae = calibration(taxa=Callitrichidae_Cebidae, upper=20.0, lower=19.0);
    cCebidae             = calibration(taxa=Cebidae,             upper=15.0,  lower=14.0);
    calibrations ~ ConditionedMRCAPrior(calibrations=[cEuarchontoglires, cEuarchonta, cPrimates, cLorisiformes,
                                                      cCercopithecidae, cColobinae, cCercopithecinae, cPapionini,
                                                      cHominoidea, cHominidae, cHomo_Pan, cCallitrichidae_Cebidae, cCebidae]);
    diversificationRate ~ LogNormal(meanlog = 0.0, sdlog = 1.25);

    turnover ~ Beta(alpha = 1.0, beta = 1.0);
    tree ~ CalibratedCPP(calibrations = calibrations, turnover = turnover, diversification = diversificationRate, rho = 0.05, n=n);



    π ~ Dirichlet(conc=[3.0, 3.0, 3.0, 3.0]);
    kappa ~ LogNormal(meanlog = 1.0 , sdlog = 1.25);
    Q = hky(kappa = kappa, freq = π);
    
    gamma ~ LogNormal(meanlog=0, sdlog=2);
    siteRates ~ DiscretizeGamma(shape=gamma, ncat=4, replicates=L);
    
    sigma ~ LogNormal(meanlog=-0.693,sdlog=0.5);
    branchRates ~ UCLN_Mean1(uclnSigma=sigma, tree=tree);
    
    mRate ~ LogNormal(meanlog=-9, sdlog=5);

    D ~ PhyloCTMC(L = L, Q = Q, branchRates = branchRates, mu = mRate, tree = tree, siteRates = siteRates);
}
