data {
    D = readNexus(file="primates.nex");
    L = D.nchar();
    taxa = D.taxa();
    n = ntaxa(taxa=taxa);
}
model {
    Euarchontoglires = D.getTaxaNames();

    Euarchonta = ["Tupaia_chinensis","Galeopterus_variegatus","Otolemur_garnettii","Microcebus_murinus",
               "Propithecus_coquereli","Carlito_syrichta","Cebus_capucinus_imitator",
               "Saimiri_boliviensis","Aotus_nancymaae","Callithrix_jacchus","Nomascus_leucogenys","Pongo_abelii","Gorilla_gorilla",
               "Homo_sapiens","Pan_paniscus","Pan_troglodytes","Colobus_angolensis_palliatus","Piliocolobus_tephrosceles","Rhinopithecus_bieti",
               "Rhinopithecus_roxellana","Chlorocebus_sabaeus","Macaca_nemestrina", "Macaca_fascicularis",
               "Macaca_mulatta", "Cercocebus_atys","Mandrillus_leucophaeus","Papio_anubis","Theropithecus_gelada"];
    Primates = ["Otolemur_garnettii", "Microcebus_murinus", "Propithecus_coquereli", "Carlito_syrichta","Cebus_capucinus_imitator",
               "Saimiri_boliviensis", "Aotus_nancymaae", "Callithrix_jacchus", "Nomascus_leucogenys",
               "Pongo_abelii",
               "Gorilla_gorilla",
               "Homo_sapiens",
               "Pan_paniscus",
               "Pan_troglodytes",
               "Colobus_angolensis_palliatus",
               "Piliocolobus_tephrosceles",
               "Rhinopithecus_bieti",
               "Rhinopithecus_roxellana",
               "Chlorocebus_sabaeus",
               "Macaca_nemestrina",
               "Macaca_fascicularis",
               "Macaca_mulatta",
               "Cercocebus_atys",
               "Mandrillus_leucophaeus",
               "Papio_anubis",
                "Theropithecus_gelada"];
    Lorisiformes = ["Otolemur_garnettii", "Microcebus_murinus", "Propithecus_coquereli"];
    Cercopithecidae = ["Colobus_angolensis_palliatus", "Piliocolobus_tephrosceles", "Rhinopithecus_bieti","Rhinopithecus_roxellana","Chlorocebus_sabaeus", "Macaca_nemestrina", "Macaca_fascicularis", "Macaca_mulatta", "Cercocebus_atys", "Mandrillus_leucophaeus", "Papio_anubis","Theropithecus_gelada"];
    Colobinae = ["Colobus_angolensis_palliatus","Piliocolobus_tephrosceles", "Rhinopithecus_bieti","Rhinopithecus_roxellana"];
    Cercopithecinae = ["Chlorocebus_sabaeus", "Macaca_nemestrina", "Macaca_fascicularis", "Macaca_mulatta", "Cercocebus_atys", "Mandrillus_leucophaeus","Papio_anubis", "Theropithecus_gelada"];
    Papionini = ["Macaca_nemestrina", "Macaca_fascicularis", "Macaca_mulatta", "Cercocebus_atys", "Mandrillus_leucophaeus", "Papio_anubis","Theropithecus_gelada"];
    Hominoidea = ["Nomascus_leucogenys", "Pongo_abelii","Gorilla_gorilla", "Homo_sapiens", "Pan_paniscus","Pan_troglodytes"];
    Hominidae = ["Pongo_abelii", "Gorilla_gorilla", "Homo_sapiens", "Pan_paniscus", "Pan_troglodytes"];
    Homo_Pan = ["Homo_sapiens", "Pan_paniscus", "Pan_troglodytes"];
    Callitrichidae_Cebidae = ["Cebus_capucinus_imitator","Saimiri_boliviensis", "Aotus_nancymaae","Callithrix_jacchus"];
    Cebidae = ["Cebus_capucinus_imitator", "Saimiri_boliviensis"];

    calibrationTaxa = [Euarchontoglires,Euarchonta,Primates,Lorisiformes,Cercopithecidae,Colobinae,Cercopithecinae,Papionini,Hominoidea,Hominidae,Homo_Pan,Callitrichidae_Cebidae, Cebidae];
    upperBounds = [125.816, 125.816, 66.095, 55.8, 25.235, 15.0, 15.0, 12.51, 25.235, 25.235, 15.0, 34.5, 34.5];
    lowerBounds = [ 65.79,  65.79, 55.935, 18.5, 12.47,  8.125, 6.5,  5.33, 13.4,  12.3,  4.631, 13.183, 13.032];

    calibrations ~ ConditionedMRCAPrior(calibrationTaxa = [Euarchontoglires, Euarchonta, Primates, Lorisiformes,
                                                                      Cercopithecidae, Colobinae, Cercopithecinae, Papionini,
                                                                      Hominoidea, Hominidae, Homo_Pan, Callitrichidae_Cebidae, Cebidae], upperBounds=upperBounds, lowerBounds = lowerBounds, rootFlag=true);
    diversificationRate ~ LogNormal(meanlog = 0.0, sdlog = 1.25);
    turnover ~ Beta(alpha = 1.0, beta = 1.0);
    tree ~ CalibratedCPP(calibrations = calibrations, turnover = turnover, diversification = diversificationRate, rho = 0.05, n=n);



    π ~ Dirichlet(conc=[3.0, 3.0, 3.0, 3.0]);
    kappa ~ LogNormal(meanlog = 1.0 , sdlog = 1.25);
    Q = hky(kappa = kappa, freq = π);
    
    gamma ~ LogNormal(meanlog=0, sdlog=2);
    siteRates ~ DiscretizeGamma(shape=gamma, ncat=4, replicates=L);
    
    sigma ~ LogNormal(meanlog=-0.693,sdlog=0.5);
    branchRates ~ UCLN_Mean1(uclnSigma=sigma, tree=tree);
    
    mRate ~ LogNormal(meanlog=-9, sdlog=5);

    D ~ PhyloCTMC(L = L, Q = Q, branchRates = branchRates, mu = mRate, tree = tree, siteRates = siteRates);
}
