data{
    n = 5;
    L = 100;
}
model{
    lambda ~ LogNormal(meanlog = -3.02, sdlog = 0.15);

    cladeTaxa = ["leaf_1", "leaf_2", "leaf_3"];
    allTaxa = ["leaf_1", "leaf_2", "leaf_3", "leaf_4", "leaf_5"];

    cAll = calibration(taxa=allTaxa, upper=0.6, lower=0.4);
    cClade = calibration(taxa=cladeTaxa, upper=0.3, lower=0.2);
    calibrations ~ ConditionedMRCAPrior(calibrations=[cAll, cClade]);
    tree ~ CalibratedCPP(lambda=lambda, mu=0, rho=1, n=n, calibrations=calibrations);

    // GTR
    π ~ Dirichlet(conc=[3.0,3.0,3.0,3.0]);
    rates ~ Dirichlet(conc=[1.0, 2.0, 1.0, 1.0, 2.0, 1.0]);
    Q = gtr(freq=π, rates=rates); // construct the GTR instantaneous rate matrix

    A ~ PhyloCTMC(L=L, Q=Q, tree=tree);
}
