<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.moverwater</groupId>
        <artifactId>calibratedcpp-root</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>calibratedcpp-lphybeast-launcher</artifactId>
    <packaging>pom</packaging>
    <name>calibratedcpp-lphybeast-launcher</name>

    <!-- Core: always present. Transitively pulls in lphybeast, calibratedcpp-beast,
         calibratedcpp-lphy, and all their BEAST2/LPhy runtime deps. -->
    <dependencies>
        <dependency>
            <groupId>io.github.moverwater</groupId>
            <artifactId>calibratedcpp-lphybeast</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <!-- Extension profiles: activate any combination.
         Each profile declares BOTH the lphybeast extension module AND its external BEAST2
         package JAR as direct dependencies so that exec-maven-plugin's %classpath
         always contains those JARs as first-class entries. -->
    <profiles>

        <profile>
            <id>ssm</id>
            <dependencies>
                <dependency>
                    <groupId>io.github.linguaphylo</groupId>
                    <artifactId>lphybeast-ssm</artifactId>
                    <version>${lphybeast.vision}</version>
                </dependency>
                <dependency>
                    <groupId>substmodels</groupId>
                    <artifactId>substmodels</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>orc</id>
            <dependencies>
                <dependency>
                    <groupId>io.github.linguaphylo</groupId>
                    <artifactId>lphybeast-orc</artifactId>
                    <version>${lphybeast.vision}</version>
                </dependency>
                <dependency>
                    <groupId>io.github.jordandouglas</groupId>
                    <artifactId>beast-orc</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Default: activate all extensions at once.
             Maven deactivates this profile automatically when any explicit -P flag
             is passed, so "-Pssm" loads only SSM, while plain "mvn exec:exec" loads everything. -->
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!-- lphybeast extension modules -->
                <dependency><groupId>io.github.linguaphylo</groupId><artifactId>lphybeast-ssm</artifactId><version>${lphybeast.vision}</version></dependency>
                <dependency><groupId>io.github.linguaphylo</groupId><artifactId>lphybeast-orc</artifactId><version>${lphybeast.vision}</version></dependency>
                <!-- External BEAST2 package JARs — direct deps so %classpath is complete -->
                <dependency><groupId>substmodels</groupId><artifactId>substmodels</artifactId></dependency>
                <dependency><groupId>io.github.jordandouglas</groupId><artifactId>beast-orc</artifactId></dependency>
            </dependencies>
        </profile>

    </profiles>

    <properties>
        <lphybeast.args/>
    </properties>

    <build><plugins>
        <!-- mvn -pl calibratedcpp-lphybeast-launcher exec:exec -Dlphybeast.args="convert examples/CPPTree.lphy" -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.6.3</version>
            <configuration>
                <executable>java</executable>
                <classpathScope>compile</classpathScope>
                <!-- ALL-MODULE-PATH: every named JPMS module on the path joins
                     the module graph automatically — ServiceLoader finds all providers -->
                <commandlineArgs>-Dpicocli.disable.closures=true --module-path %classpath --add-modules ALL-MODULE-PATH -m lphy.beast/lphybeast.LPhyBeastMain ${lphybeast.args}</commandlineArgs>
            </configuration>
        </plugin>
    </plugins></build>

</project>
