<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.linguaphylo</groupId>
        <artifactId>calibratedcpp-root</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>calibratedcpp-beast</artifactId>
    <version>0.0.1</version>

    <properties>
        <!-- it must be consisting with version.xml, and the jar names in the lib folder -->
        <beastVersion>2.7.8</beastVersion>
        <jmh.version>1.37</jmh.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>beast2</groupId>
            <artifactId>beast-base</artifactId>
            <version>${beastVersion}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/BEAST.base-${beastVersion}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>beast2</groupId>
            <artifactId>beast-app</artifactId>
            <version>${beastVersion}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/BEAST.app-${beastVersion}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>beast2</groupId>
            <artifactId>beast-launcher</artifactId>
            <version>${beastVersion}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/launcher-${beastVersion}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>17</release> <annotationProcessorPaths>
                    <path>
                        <groupId>org.openjdk.jmh</groupId>
                        <artifactId>jmh-generator-annprocess</artifactId>
                        <version>${jmh.version}</version>
                    </path>
                </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/calibratedcpp-beast-assembly.xml</descriptor>
                    </descriptors>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
