IQ-TREE 3.1.3 built Jun 19 2026

Input file name: primates_clean_full.nex
Type of analysis: tree reconstruction
Random seed number: 376631

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Piyumal Demotte, Hector Banos,
Andrew J. Roger, Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman,
Matthew W. Hahn, Mario dos Reis, Le Sy Vinh, Gavin Huttley, Robert Lanfear, Bui Quang Minh (2026)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Molecular Biology and Evolution, msag117.
https://doi.org/10.1093/molbev/msag117

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 29 sequences with 395673 nucleotide sites
Number of constant sites: 261807 (= 66.1675% of all sites)
Number of invariant (constant or ambiguous constant) sites: 261807 (= 66.1675% of all sites)
Number of parsimony informative sites: 64719
Number of distinct site patterns: 74411

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2688
  A-G: 4.6590
  A-T: 0.8525
  C-G: 1.1757
  C-T: 5.9038
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2446
  pi(C) = 0.2672
  pi(G) = 0.2747
  pi(T) = 0.2135

Rate matrix Q:

  A   -0.9763    0.1838    0.6938   0.09867
  C    0.1683    -1.027    0.1751    0.6833
  G    0.6179    0.1703    -0.904    0.1157
  T    0.1131    0.8553    0.1489    -1.117

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3757

 Category  Relative_rate  Proportion
  1         0.01337        0.25
  2         0.1634         0.25
  3         0.7036         0.25
  4         3.12           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1752717.0967 (s.e. 2864.3766)
Unconstrained log-likelihood (without tree): -2886185.3195
Number of free parameters (#branches + #model parameters): 64
Akaike information criterion (AIC) score: 3505562.1934
Corrected Akaike information criterion (AICc) score: 3505562.2144
Bayesian information criterion (BIC) score: 3506259.0474

Total tree length (sum of branch lengths): 0.7633
Sum of internal branch lengths: 0.1516 (19.8598% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mus_musculus' is drawn at root

                             +---Aotus_nancymaae
                          +--|
                          |  +-----Callithrix_jacchus
                   +------|
                   |      |  +---Cebus_capucinus_imitator
                   |      +--|
                   |         +----Saimiri_boliviensis
         +---------|
         |         |                 +--Cercocebus_atys
         |         |              +--|
         |         |              |  +--Mandrillus_leucophaeus
         |         |           +--|
         |         |           |  |  +--Papio_anubis
         |         |           |  +--|
         |         |           |     +--Theropithecus_gelada
         |         |        +--|
         |         |        |  |     +--Macaca_fascicularis
         |         |        |  |  +--|
         |         |        |  |  |  +--Macaca_mulatta
         |         |        |  +--|
         |         |        |     +--Macaca_nemestrina
         |         |     +--|
         |         |     |  +--Chlorocebus_sabaeus
         |         |  +--|
         |         |  |  |     +--Colobus_angolensis_palliatus
         |         |  |  |  +--|
         |         |  |  |  |  +--Piliocolobus_tephrosceles
         |         |  |  +--|
         |         |  |     |  +--Rhinopithecus_bieti
         |         |  |     +--|
         |         |  |        +--Rhinopithecus_roxellana
         |         +--|
         |            |        +--Gorilla_gorilla
         |            |     +--|
         |            |     |  |  +--Homo_sapiens
         |            |     |  +--|
         |            |     |     |  +--Pan_paniscus
         |            |     |     +--|
         |            |     |        +--Pan_troglodytes
         |            |  +--|
         |            |  |  +--Pongo_abelii
         |            +--|
         |               +---Nomascus_leucogenys
      +--|
      |  +-------------------------Carlito_syrichta
   +--|
   |  |          +--------Microcebus_murinus
   |  |    +-----|
   |  |    |     +------Propithecus_coquereli
   |  +----|
   |       +----------------------Otolemur_garnettii
+--|
|  +-------------------Galeopterus_variegatus
|
+-----------------------------------------------------------Mus_musculus
|
+------------------------------Tupaia_chinensis

Tree in newick format:

(((((((Aotus_nancymaae:0.0124016509,Callithrix_jacchus:0.0164509764):0.0004564374,(Cebus_capucinus_imitator:0.0117927882,Saimiri_boliviensis:0.0143782336):0.0016162147):0.0195425564,((((((Cercocebus_atys:0.0032901189,Mandrillus_leucophaeus:0.0034633239):0.0005578443,(Papio_anubis:0.0027513677,Theropithecus_gelada:0.0019297686):0.0011065803):0.0006639181,((Macaca_fascicularis:0.0013878509,Macaca_mulatta:0.0013582462):0.0006590422,Macaca_nemestrina:0.0022027595):0.0018864627):0.0015216184,Chlorocebus_sabaeus:0.0060734001):0.0025607610,((Colobus_angolensis_palliatus:0.0051685402,Piliocolobus_tephrosceles:0.0051173066):0.0011946201,(Rhinopithecus_bieti:0.0020663494,Rhinopithecus_roxellana:0.0011128888):0.0044079056):0.0028879453):0.0094342395,(((Gorilla_gorilla:0.0044876697,(Homo_sapiens:0.0034764697,(Pan_paniscus:0.0010979458,Pan_troglodytes:0.0014799567):0.0022929852):0.0009958739):0.0038502731,Pongo_abelii:0.0083623650):0.0012068712,Nomascus_leucogenys:0.0132506275):0.0052129301):0.0090768186):0.0297691955,Carlito_syrichta:0.0720699634):0.0046054308,((Microcebus_murinus:0.0269857347,Propithecus_coquereli:0.0194650940):0.0165307668,Otolemur_garnettii:0.0636046107):0.0163471616):0.0067003321,Galeopterus_variegatus:0.0567526447):0.0065029894,Mus_musculus:0.1643080259,Tupaia_chinensis:0.0854133266);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t primates_iqtree.treefile -m "GTR{1.26876,4.65901,0.852514,1.1757,5.90376}+F{0.244637,0.267221,0.274671,0.213471}+G4{0.375676}" --length 395673

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s primates_clean_full.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s primates_clean_full.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul 13 11:41:58 2026
Total CPU time used: 482.60311 seconds (0h:8m:2s)
Total wall-clock time used: 93.765212 seconds (0h:1m:33s)

